build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="shortcut icon" href="assets/images/fav_forest.png" type="image/x-icon">
    <script src="/assets/scripts/bundle.js/bundle.js"></script>
    <script src="js/jquery-2.2.3.min.js">       </script>
  </head>
  <body>
    <div class="pl__l"> </div>
    <div class="pl__r"> </div>
    <div class="menu" id="menu"><a href="#" title="title"> 
        <div class="close"></div></a>
      <ul class="menu__list">
        <li class="menu__element"><a href="my-works.html" title="title">МОИ РАБОТЫ </a></li>
        <li class="menu__element"><a href="blog.html" title="title">БЛОГ </a></li>
        <li class="menu__element"><a href="about.html" title="title">ОБО МНЕ </a></li>
        <li class="menu__element"><a href="index.html" title="title">АВТОРИЗАЦИЯ </a></li>
      </ul>
    </div>
    <div class="wrapp"> 
      <div class="header"> 
        <div class="head"> 
          <div class="socials">
            <svg class="icon icon" width="31" height="17">
              <use xlink:href="assets/images/sprite.svg#vk"></use>
            </svg>
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#git"></use>
            </svg>
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#in"></use>
            </svg>
          </div>
        </div>
        <div class="hamburger"> <a class="menu__icon" href="#menu" title="title"> 
            <div class="ham__icon"> </div></a></div>
      </div>
      <div class="content"><img class="myImg" src="assets/images/myImg.jpg" alt="">
        <div class="name undertitle">Матвийчук Иван </div>
        <div class="developer">Личный сайт веб разработчика</div><a class="aroww" href="#top" title="title">
          <div class="aroww__icon"></div></a>
      </div>
    </div>
    <div class="about__section"> 
      <div class="about__left"> 
        <div class="about__title section__title-uppercase" id="top">ОБО МНЕ </div>
        <div class="about__description"> 
          <div class="about__image"> <img class="about__photo" src="assets/images/forest.jpeg" alt=""></div>
          <div class="about__text"> 
            <div class="about__undertitle section__title-uppercase">КТО Я </div>
            <div class="about__copywrite copywrite"> 
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right"> 
        <div class="about__text">
          <div class="about__title-right section__title-uppercase">ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН</div>
          <div class="copywrite"> 
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи</p>
            <p>на Backend. Но давайте по порядку.</p>
          </div>
        </div>
        <ul class="skills__list"> 
          <li class="skills__elements">
            <div class="slils__title">Frontend 
              <ul class="skills"> 
                <li class="skills__element"></li>
                <li class="skills__element"></li>
                <li class="skills__element"></li>
              </ul>
            </div>
          </li>
          <li class="slills__elements"> 
            <div class="slils__title">Backend 
              <ul class="skills"> 
                <li class="skills__element"></li>
                <li class="skills__element"></li>
                <li class="skills__element"></li>
              </ul>
            </div>
          </li>
          <li class="slills__elements"> 
            <div class="slils__title">Workflowz
              <ul class="skills"> 
                <li class="skills__element"></li>
                <li class="skills__element"></li>
                <li class="skills__element"></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="map"> 
      <div class="contacts"> 
        <div class="conracts__title undertitle">КОНТАКТЫ </div>
        <div class="cnt"> 
          <div class="skype">my__skype </div>
          <div class="mail">ivan-matvij@ukr.net </div>
          <div class="phone">+380981250532 </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="footer__left">Этот сайт я создал в рамках обучения в Школе онлай образования LoftSchool.</div>
      <div class="footer__center"> 
        <div class="footer__menu"> 
          <ul class="footer__menu-list"> 
            <li class="element"> <a class="footer__menu" href="my-works.html" title="title">Мои работы </a></li>
            <li class="element"><a class="footer__menu" href="about.html" title="title">Обо мне </a></li>
            <li class="element"><a class="footer__menu" href="blog.html" title="title">Блог </a></li>
            <li class="element"><a class="footer__menu" href="index.html" title="title">Авторизация </a></li>
          </ul>
        </div>
        <div class="socials"><a href="#" title="title">  
            <svg class="icon icon" width="31" height="17">
              <use xlink:href="assets/images/sprite.svg#vk"></use>
            </svg></a><a href="#" title="title">    
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#git"></use>
            </svg></a><a href="#" title="title"> 
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#in">       </use>
            </svg></a></div>
      </div>
      <div class="footer__right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template
block variables
    - var title = 'Обо мне'

block content
    .pl__l 
    .pl__r  
    include ../common/welcome
    .about__section 
      .about__left 
        .about__title.section__title-uppercase#top ОБО МНЕ 
        .about__description 
          .about__image 
            img(src="assets/images/forest.jpeg", alt="").about__photo 
          .about__text 
            .about__undertitle.section__title-uppercase КТО Я 
            .about__copywrite.copywrite 
              p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__right 
        .about__text
          .about__title-right.section__title-uppercase ЧЕМ Я МОГУ БЫТЬ ВАМ ПОЛЕЗЕН
          .copywrite 
            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи
            p на Backend. Но давайте по порядку.
        ul.skills__list 
            li.skills__elements
              .slils__title Frontend 
                ul.skills 
                  li.skills__element
                  li.skills__element
                  li.skills__element
            li.slills__elements 
              .slils__title Backend 
                ul.skills 
                  li.skills__element
                  li.skills__element
                  li.skills__element
            li.slills__elements 
              .slils__title Workflowz
                ul.skills 
                  li.skills__element
                  li.skills__element
                  li.skills__element
    .map 
      .contacts 
        .conracts__title.undertitle КОНТАКТЫ 
        .cnt 
          .skype my__skype 
          .mail ivan-matvij@ukr.net 
          .phone +380981250532 
    include ../common/footer
