src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    .pl__l 
    .pl__r 
    include ../common/welcome
    div.accordeon#top 
        div.acco__trigers 
            a(href="", title="title").acco__triger.show Самое важное в SASS
            a(href="", title="title").acco__triger Приёмы в вёрстке, без которых не обходится ни один сайт
            a(href="", title="title").acco__triger Самый необходимый набор Gulp плагинов
            a(href="", title="title").acco__triger Почему я выбрал Jade
        div.acco__texts 
            div.acco-text
                div.blog__title.undertitle Самое важное в SASS
                div.date 16.03.2018
                div.blog__copywrite Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            div.acco-text
                div.blog__title.undertitle Приёмы в вёрстке, без которых не обходится ни один сайт
                div.date 13 ноября 2016
                div.blog__copywrite Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    include ../common/footer 

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="shortcut icon" href="assets/images/fav_forest.png" type="image/x-icon">
    <script src="/assets/scripts/bundle.js/bundle.js"></script>
    <script src="js/jquery-2.2.3.min.js">       </script>
  </head>
  <body>
    <div class="pl__l"> </div>
    <div class="pl__r"> </div>
    <div class="menu" id="menu"><a href="#" title="title"> 
        <div class="close"></div></a>
      <ul class="menu__list">
        <li class="menu__element"><a href="my-works.html" title="title">МОИ РАБОТЫ </a></li>
        <li class="menu__element"><a href="blog.html" title="title">БЛОГ </a></li>
        <li class="menu__element"><a href="about.html" title="title">ОБО МНЕ </a></li>
        <li class="menu__element"><a href="index.html" title="title">АВТОРИЗАЦИЯ </a></li>
      </ul>
    </div>
    <div class="wrapp"> 
      <div class="header"> 
        <div class="head"> 
          <div class="socials">
            <svg class="icon icon" width="31" height="17">
              <use xlink:href="assets/images/sprite.svg#vk"></use>
            </svg>
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#git"></use>
            </svg>
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#in"></use>
            </svg>
          </div>
        </div>
        <div class="hamburger"> <a class="menu__icon" href="#menu" title="title"> 
            <div class="ham__icon"> </div></a></div>
      </div>
      <div class="content"><img class="myImg" src="assets/images/myImg.jpg" alt="">
        <div class="name undertitle">Матвийчук Иван </div>
        <div class="developer">Личный сайт веб разработчика</div><a class="aroww" href="#top" title="title">
          <div class="aroww__icon"></div></a>
      </div>
    </div>
    <div class="accordeon" id="top"> 
      <div class="acco__trigers"> <a class="acco__triger show" href="" title="title">Самое важное в SASS</a><a class="acco__triger" href="" title="title">Приёмы в вёрстке, без которых не обходится ни один сайт</a><a class="acco__triger" href="" title="title">Самый необходимый набор Gulp плагинов</a><a class="acco__triger" href="" title="title">Почему я выбрал Jade</a></div>
      <div class="acco__texts"> 
        <div class="acco-text">
          <div class="blog__title undertitle">Самое важное в SASS</div>
          <div class="date">16.03.2018</div>
          <div class="blog__copywrite">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
        </div>
        <div class="acco-text">
          <div class="blog__title undertitle">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
          <div class="date">13 ноября 2016</div>
          <div class="blog__copywrite">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="footer__left">Этот сайт я создал в рамках обучения в Школе онлай образования LoftSchool.</div>
      <div class="footer__center"> 
        <div class="footer__menu"> 
          <ul class="footer__menu-list"> 
            <li class="element"> <a class="footer__menu" href="my-works.html" title="title">Мои работы </a></li>
            <li class="element"><a class="footer__menu" href="about.html" title="title">Обо мне </a></li>
            <li class="element"><a class="footer__menu" href="blog.html" title="title">Блог </a></li>
            <li class="element"><a class="footer__menu" href="index.html" title="title">Авторизация </a></li>
          </ul>
        </div>
        <div class="socials"><a href="#" title="title">  
            <svg class="icon icon" width="31" height="17">
              <use xlink:href="assets/images/sprite.svg#vk"></use>
            </svg></a><a href="#" title="title">    
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#git"></use>
            </svg></a><a href="#" title="title"> 
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#in">       </use>
            </svg></a></div>
      </div>
      <div class="footer__right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div>
    </div>
  </body>
</html>
