build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="shortcut icon" href="assets/images/fav_forest.png" type="image/x-icon">
    <script src="/assets/scripts/bundle.js/bundle.js"></script>
    <script src="js/jquery-2.2.3.min.js">       </script>
  </head>
  <body>
    <div class="pl__l"> </div>
    <div class="pl__r">    </div>
    <div class="menu" id="menu"><a href="#" title="title"> 
        <div class="close"></div></a>
      <ul class="menu__list">
        <li class="menu__element"><a href="my-works.html" title="title">МОИ РАБОТЫ </a></li>
        <li class="menu__element"><a href="blog.html" title="title">БЛОГ </a></li>
        <li class="menu__element"><a href="about.html" title="title">ОБО МНЕ </a></li>
        <li class="menu__element"><a href="index.html" title="title">АВТОРИЗАЦИЯ </a></li>
      </ul>
    </div>
    <div class="wrapp"> 
      <div class="header"> 
        <div class="head"> 
          <div class="socials">
            <svg class="icon icon" width="31" height="17">
              <use xlink:href="assets/images/sprite.svg#vk"></use>
            </svg>
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#git"></use>
            </svg>
            <svg class="icon icon" width="26" height="22">
              <use xlink:href="assets/images/sprite.svg#in"></use>
            </svg>
          </div>
        </div>
        <div class="hamburger"> <a class="menu__icon" href="#menu" title="title"> 
            <div class="ham__icon"> </div></a></div>
      </div>
      <div class="content"><img class="myImg" src="assets/images/myImg.jpg" alt="">
        <div class="name undertitle">Матвийчук Иван </div>
        <div class="developer">Личный сайт веб разработчика</div><a class="aroww" href="#top" title="title">
          <div class="aroww__icon"></div></a>
      </div>
    </div>
    <div class="container"> 
      <div class="slider">
        <div id="menu">
          <div class="title slider__title section__title-uppercase" id="top">МОИ РАБОТЫ </div>
          <div class="slider"> 
            <div class="slider__list-wrapp"> 
              <ul class="slider__list"> 
                <li class="slider__item active"> 
                  <div class="slide__left"> 
                    <div class="slide__photo"> <img src="assets/images/work-1.png" alt=""></div>
                  </div>
                  <div class="slide__right"> 
                    <div class="slide__text"> 
                      <div class="slide__title section__title-uppercase undertitle">САЙТ ШКОЛЫ ОНЛАЙН ОБРАЗОВАНИЯ</div>
                      <div class="slide__techno">HTML, CSSS, JS </div><a class="site__link" href="" title="title">
                        <div class="site__button">Посмотреть сайт
                          <svg class="link__icon" width="31" height="17">
                            <use xlink:href="assets/images/sprite.svg#link"></use>
                          </svg>
                        </div></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="coments"> 
        <div class="coments__blok"> 
          <div class="section__title-uppercase coments__title">ЧТО ОБО МНЕ ГОВОРЯТ</div>
          <div class="reviews"> 
            <div class="review"> 
              <div class="review__img"> <img class="circle" src="assets/images/review__img1.png" alt=""></div>
              <div class="review__copywrite"> 
                <p>Этот парень проходил обучение веб-разработке не </p>
                <p>где-то, а в LoftSchool! 2 месяца только самых тяжелых</p>
                <p>испытаний и бессонных ночей!</p>
              </div>
              <div class="review__name">Ковальчук Дмитрий </div>
              <div class="review__name-desc">-основатель Loftschool </div>
            </div>
            <div class="review"> 
              <div class="review__img"> <img class="circle" src="assets/images/review__img2.png" alt=""></div>
              <div class="review__copywrite"> 
                <p>Этот парень проходил обучение веб-разработке не </p>
                <p>где-то, а в LoftSchool! 2 месяца только самых тяжелых</p>
                <p>испытаний и бессонных ночей!</p>
              </div>
              <div class="review__name">Ковальчук Дмитрий </div>
              <div class="review__name-desc">-основатель Loftschool </div>
            </div>
          </div>
          <div class="form">             
            <div class="section__title-uppercase form__title">СВЯЗАТЬСЯ СО МНОЙ</div>
            <form method="POST" action="/send">
              <div class="form-group">
                <label for="name">
                  <input class="form-control" id="name" type="text" placeholder="Логин" name="name">
                </label>
              </div>
              <div class="form-group">
                <label for="email">
                  <input class="form-control" id="email" type="email" placeholder="Пароль" name="email">
                </label>
              </div>
              <div class="form-group">
                <label for="coment">
                  <input class="form-control" id="coment" type="text" placeholder="Ваше сообщение" name="coment">
                </label>
              </div>
            </form>
            <div class="buttons"> 
              <div class="send">Отправить</div>
              <div class="clear">Очистить</div>
            </div>
          </div><a href="#" title="title">  
            <svg class="arrow" width="31" height="17">
              <use xlink:href="assets/images/sprite.svg#arrow__up">           </use>
            </svg></a>
          <div class="footer"> 
            <div class="footer__left">Этот сайт я создал в рамках обучения в Школе онлай образования LoftSchool.</div>
            <div class="footer__center"> 
              <div class="footer__menu"> 
                <ul class="footer__menu-list"> 
                  <li class="element"> <a class="footer__menu" href="my-works.html" title="title">Мои работы </a></li>
                  <li class="element"><a class="footer__menu" href="about.html" title="title">Обо мне </a></li>
                  <li class="element"><a class="footer__menu" href="blog.html" title="title">Блог </a></li>
                  <li class="element"><a class="footer__menu" href="index.html" title="title">Авторизация </a></li>
                </ul>
              </div>
              <div class="socials"><a href="#" title="title">  
                  <svg class="icon icon" width="31" height="17">
                    <use xlink:href="assets/images/sprite.svg#vk"></use>
                  </svg></a><a href="#" title="title">    
                  <svg class="icon icon" width="26" height="22">
                    <use xlink:href="assets/images/sprite.svg#git"></use>
                  </svg></a><a href="#" title="title"> 
                  <svg class="icon icon" width="26" height="22">
                    <use xlink:href="assets/images/sprite.svg#in">       </use>
                  </svg></a></div>
            </div>
            <div class="footer__right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    .pl__l 
    .pl__r     
    include ../common/welcome
    div.container 
        div.slider
          div#menu
             div(id="top").title.slider__title.section__title-uppercase МОИ РАБОТЫ 
             include ../common/slider
        div.coments 
          .coments__blok 
            .section__title-uppercase.coments__title ЧТО ОБО МНЕ ГОВОРЯТ
            .reviews 
              .review 
                .review__img 
                  img(src="assets/images/review__img1.png", alt="").circle
                .review__copywrite 
                 p Этот парень проходил обучение веб-разработке не 
                 p где-то, а в LoftSchool! 2 месяца только самых тяжелых
                 p испытаний и бессонных ночей!
                .review__name Ковальчук Дмитрий 
                .review__name-desc -основатель Loftschool 
              .review 
                .review__img 
                  img(src="assets/images/review__img2.png", alt="").circle
                .review__copywrite 
                 p Этот парень проходил обучение веб-разработке не 
                 p где-то, а в LoftSchool! 2 месяца только самых тяжелых
                 p испытаний и бессонных ночей!
                .review__name Ковальчук Дмитрий 
                .review__name-desc -основатель Loftschool 
            .form              
                .section__title-uppercase.form__title СВЯЗАТЬСЯ СО МНОЙ
                form(method='POST' action='/send')
                  div.form-group
                    label(for='name')
                      input#name.form-control(type='text', placeholder='Логин' name='name')
                  div.form-group
                    label(for='email')
                      input#email.form-control(type='email', placeholder='Пароль' name='email')
                  div.form-group
                    label(for="coment")
                      input#coment.form-control(type="text", placeholder="Ваше сообщение" name='coment')    
                .buttons 
                  .send Отправить
                  .clear Очистить
            a(href="#", title="title")   
              svg(width='31', height='17').arrow
                use(xlink:href='assets/images/sprite.svg#arrow__up')            
            include ../common/footer    
